# Capstone-Microservices

./: .gitignore  README.md
Backend/: Capstone-Microservices.sln  Dockerfile  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/BuildingBlocks/Application/: Application.csproj
Backend/BuildingBlocks/Application/Contracts/: IAppRequest.cs  IQuery.cs  (+1 more)
Backend/BuildingBlocks/Domain/: DomainEntity.cs  Entity.cs
Backend/BuildingBlocks/Infrastructure/: Infrastructure.csproj  UnitOfWorkConfig.cs
Backend/BuildingBlocks/Infrastructure.EFCore/: DatabaseHelper.cs  Infrastructure.EFCore.csproj  ResilientTransactionExtensions.cs  UnitOfWork.cs
Backend/Services/ApiGateway/: envoy.yaml  https.crt  key.pem
Backend/Services/Products/Products.API/: Dockerfile  Products.API.csproj  Products.API.http
Backend/Services/Products/Products.API/Application/DtoModels/: ProductDto.cs
Backend/Services/Products/Products.API/Controllers/: ProductsController.cs
Backend/Services/Products/Products.API/Properties/: launchSettings.json
Backend/Services/Users/Users.API/: Dockerfile  Users.API.csproj
Backend/Services/Users/Users.API/Application/DtoModels/: UserDto.cs
Backend/Services/Users/Users.API/Controllers/: UsersController.cs  WeatherForecastController.cs
Backend/Services/Users/Users.API/Properties/: launchSettings.json
Backend/Services/Users/Users.API/Services/: UserService.cs
Backend/Users/Users.API/: Users.API.http
WebClient/: README.md  angular.json  dockercompose.yml  package-lock.json  package.json
WebClient/docker-dev/: Dockerfile
WebClient/docker-prod/: Dockerfile
WebClient/src/app/: app.component.ts
(+41 files in other folders)
